.user {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 20px;
}

.userGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.userCard {
  border: 1px solid lightgray;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--main-bg-color);
  overflow: hidden;
  box-shadow: rgba(149, 157, 165, 0.2) -1px 9px 14px;
}

.userDetails {
  font-family: var(--font-montserrat);
  padding: 10px 0px;
}

@media (min-width: 260px) {
  .userCard {
    width: 240px;
    overflow: hidden;
  }

  .userGrid {
    grid-template-columns: repeat(1, 1fr);
  }

  .userAvatar {
    height: 100%;
    width: 80px;
  }

  .img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .userDetails {
    font-size: 10px;
  }
}

@media (min-width: 520px) {
  .userCard {
    width: 240px;
    overflow: hidden;
  }

  .userGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .userAvatar {
    height: 100%;
    width: 80px;
  }

  .img {
    height: 100%;
    width: 80px;
    object-fit: cover;
  }

  .userDetails {
    font-size: 10px;
  }
}

@media (min-width: 768px) {
  .userCard {
    width: 360px;
    overflow: hidden;
  }

  .userGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .userAvatar {
    height: 100%;
    width: 40%;
  }

  .img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .userDetails {
    font-size: 13px;
  }
}

@media (min-width: 1200px) {
  .userCard {
    width: 360px;
    overflow: hidden;
  }

  .userGrid {
    grid-template-columns: repeat(3, 1fr);
  }
  .userAvatar {
    height: 100%;
    width: 100px;
  }
  .img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .userDetails {
    font-size: 15px;
  }
}
